<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E4E4E"
        android:gravity="top|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Screen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/nameServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/ServerField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" >
            </EditText>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/nameView"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <EditText
                android:id="@+id/NameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp" >
            </EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:onClick="applyClicked"
            android:text="APPLY"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="205dp"
        android:layout_weight="0.10"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="clickT1"
            android:text="ToggleButton"
            android:textOff="Settings"
            android:textOn="MoodView" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>